{
  "name": "cookies-to-local-webpack-plugin",
  "version": "1.0.0",
  "description": "will url cookie to localhost dev server",
  "keywords": [
    "webpack",
    "server",
    "google",
    "chrome",
    "cookies",
    "encrypted",
    "curl",
    "decrypt",
    "encrypt"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-cookies-secure": "^1.3.2",
    "puppeteer": "^10.1.0"
  }
}
